<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item app:showAsAction="collapseActionView"  android:title="Learn Through Tutorials">
        <menu>
            <item
                android:id="@+id/nav_intro1"
                android:icon="@drawable/ic_menu_camera"
                android:title="Hello World" />
            <item
                android:id="@+id/nav_intro2"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Variables and Basic Types" />
            <item
                android:id="@+id/nav_intro3"
                android:icon="@drawable/ic_menu_manage"
                android:title="Kotlin Operators" />
            <item
                android:id="@+id/nav_intro4"
                android:icon="@drawable/ic_menu_manage"
                android:title="Type Conversion" />
            <item
                android:id="@+id/nav_intro5"
                android:icon="@drawable/ic_menu_manage"
                android:title="Kotlin Expressions" />
            <item
                android:id="@+id/nav_intro6"
                android:icon="@drawable/ic_menu_manage"
                android:title="Basic Input and Output" />
        </menu>
    </item>


    <item app:showAsAction="collapseActionView"  android:title="Learn Through Videos">
        <menu>
            <item
                android:id="@+id/nav_intro7"
                android:icon="@drawable/ic_menu_camera"
                android:title="Learn Through Videos" />
        </menu>
    </item>



    <item
    android:id="@+id/nav_intro8"
    android:icon="@drawable/ic_menu_camera"
    android:title="Kotlin Quizzes" />

    <item
        android:id="@+id/nav_intro9"
        android:icon="@drawable/ic_menu_camera"
        android:title="Connect with Learners" />




    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_intro1"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Hello World" />-->
        <!--<item-->
            <!--android:id="@+id/nav_intro2"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Variables and Basic Types" />-->
        <!--<item-->
            <!--android:id="@+id/nav_intro3"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Kotlin Operators" />-->
        <!--<item-->
            <!--android:id="@+id/nav_intro4"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Type Conversion" />-->
        <!--<item-->
            <!--android:id="@+id/nav_intro5"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Kotlin Expressions" />-->
        <!--<item-->
            <!--android:id="@+id/nav_intro6"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Basic Input and Output" />-->
    <!--</group>-->

    <item android:title="Facebook">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Invite" />
        </menu>
    </item>

</menu>
