<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".QuizFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="13dp"
            android:text="Score: " />

        <TextView
            android:id="@+id/quizQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_score"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:text="Question:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quizQuestion"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizQuestionNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Question"
            android:textAlignment="center"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/quizRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizQuestion"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true" >

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:text="RadioButton" />
        </RadioGroup>

        <Button
            android:id="@+id/quizSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quizRadioGroup"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Submit" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:behavior_hideable="true"
        app:behavior_peekHeight="70dp"
        app:elevation="10dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/bottomSheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:fontFamily="@font/roboto"
            android:text="Show Explanation"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/bottomSheet_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bottomSheet_title"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

